[문제 CH8]

주의: 이 문제는 OJ에서 채점이 되지 않으니 아래 실행 결과와 동일한지만 
      본인 스스로 체크하기 바랍니다.

/******************************************************************************
 * 문제 설명
 ******************************************************************************/
도시별 강수량 데이터가 저장된 파일(raindata.csv)이 있을 때 이 파일을 읽어들여서 
도시별 강수량 데이터를 저장한 다음 이를 조회할 수 있는 프로그램을 작성한다.

Raindata : 도시코드, 도시명, 년월, 강수량 변수를 가지는 클래스
RainDataManager : RainData 객체의 ArrayList 객체를 변수로 가지며 파일 읽기, 강수량 검색 등의 기능을 제공하는 클래스
RainDataMain : main 메소드를 가지는 클래스 

raindata.csv의 파일 내용은 프로그램 실행결과 뒤 부분에 있다.

/******************************************************************************
 * 프로그램 코드
 ******************************************************************************/

class RainData {
    private String cityCode;
    private String cityName;
    private String yearMonth;
    private double rain;

    // 생성자

    // Getter and Setter

}

class RainDataManager {
    private String[][] cities = {{"108", "서울"}, {"159", "부산"}, {"133", "대전"}, 
    {"184", "제주"}, {"112", "인천"}, {"119", "수원"}, {"156", "광주"}, {"143", "대구"}};
    private ArrayList< RainData > data;

    // 생성자


    // raindata.csv 파일을 읽어서 RainData 객체를 생성하고 data 리스트에 저장하는 메소드
    public int loadData() {

    }

    // 매개변수로 받은 도시의 강수량 데이터를 출력하는 메소드. 매개변수는 강수량을 검색할 도시명이 입력된다.
    public void search(String city) {

    }
   
    // 매개변수로 받은 도시의 최대 강수량을 반환하는 메소드. 매개변수는 강수량을 검색할 도시명이 입력된다.
    public double searchMaxRain(String city) {

    }
}

public class Main {
    static Scanner scn = new Scanner(System.in);
    private static int menu() {
        System.out.println("[[[[ 도시별 월별 강수량 데이터 ]]]]");
        System.out.println("    1. 도시별 강수량 검색");
        System.out.println("    2. 도시별 최대 강수량 검색");
        System.out.println("    0. 종료");
        System.out.print("선택 >> ");
        int aa = scn.nextInt();
        return aa;
    }
    public static void main(String[] args) {
    // 메뉴를 보이고 입력받은 값에 따라 처리하는 구문

    }
}

/******************************************************************************
 * 실행결과
 ******************************************************************************/
[[[[ 도시별 월별 강수량 데이터 ]]]]
    1. 도시별 강수량 검색
    2. 도시별 최대 강수량 검색
    0. 종료
선택 >> 1
도시명 : 서울
서울 => 2021-01 : 18.9
서울 => 2021-02 : 7.1
서울 => 2021-03 : 110.9
서울 => 2021-04 : 124.1
서울 => 2021-05 : 183.1
서울 => 2021-06 : 104.6
서울 => 2021-07 : 168.3
서울 => 2021-08 : 211.2
서울 => 2021-09 : 131.0
서울 => 2021-10 : 57.0
서울 => 2021-11 : 62.4
서울 => 2021-12 : 7.9
[[[[ 도시별 월별 강수량 데이터 ]]]]
    1. 도시별 강수량 검색
    2. 도시별 최대 강수량 검색
    0. 종료
선택 >> 1
도시명 : 울산
입력한 도시의 강수량 데이터는 존재하지 않습니다.
[[[[ 도시별 월별 강수량 데이터 ]]]]
    1. 도시별 강수량 검색
    2. 도시별 최대 강수량 검색
    0. 종료
선택 >> 2
도시명 : 서울
서울 최대 강수량 = 211.2
[[[[ 도시별 월별 강수량 데이터 ]]]]
    1. 도시별 강수량 검색
    2. 도시별 최대 강수량 검색
    0. 종료
선택 >> 0

/******************************************************************************
 * 아래 내용을 raindata.csv 파일에 저장한 후 이 파일을 읽어 들여라.
 ******************************************************************************/
2021-01,108,18.9
2021-02,108,7.1
2021-03,108,110.9
2021-04,108,124.1
2021-05,108,183.1
2021-06,108,104.6
2021-07,108,168.3
2021-08,108,211.2
2021-09,108,131
2021-10,108,57
2021-11,108,62.4
2021-12,108,7.9
2021-01,159,25.8
2021-02,159,49.5
2021-03,159,127.5
2021-04,159,107.1
2021-05,159,139.2
2021-06,159,232.3
2021-07,159,399.9
2021-08,159,481.2
2021-09,159,164.7
2021-10,159,18.2
2021-11,159,57.9
2021-12,159,4.5
2021-01,133,23.6
2021-02,133,14.1
2021-03,133,95.2
2021-04,133,47.4
2021-05,133,134.2
2021-06,133,105.9
2021-07,133,151.8
2021-08,133,289.2
2021-09,133,161.2
2021-10,133,40.8
2021-11,133,41.7
2021-12,133,4.4
2021-01,184,116.6
2021-02,184,52.8
2021-03,184,81.1
2021-04,184,58.8
2021-05,184,100.7
2021-06,184,122.4
2021-07,184,247.1
2021-08,184,227.8
2021-09,184,493.1
2021-10,184,32.1
2021-11,184,63.8
2021-12,184,31.4

/******************************************************************************
 * 주의: 이 문제는 OJ에서 채점이 되지 않으니 위 실행 결과와 동일한지만 
         본인 스스로 체크하기 바랍니다.
 ******************************************************************************/
