[3장 실습용 문제]

/******************************************************************************
 * 문제 3-2
 ******************************************************************************/
// 새로운 프로젝트와 Main.java 소스파일을 만든 후 [문제 3-1]에서 작성한 소스코드를 복사해서 삽입하라.
// [문제 3-2] 실행 결과를 참고하여 아래 코드를 완성하라.

public class Main
{
    public static int[][] makeArray(Scanner s) {
        기존 함수를 다음과 같이 수정하라.
        출력 결과를 참고하여 비정방형 배열 arr[][]을 생성한 후 
        해당 배열의 각 원소를 출력 결과처럼 초기화한 후 배열을 리턴한다.
    }

    public static void printArray(int arr[][]) {
        기존 코드와 동일
    }
    
    public static void main(String[] args) {
        기존 코드와 동일함
    }
}


===============================================================================
==  [문제 3-2] 실행 결과
=============================================================================== 
array size? 3
arr[0] 0 1 2 
arr[1] 1 2 
arr[2] 2 
continue? yes

array size? 4
arr[0] 0 1 2 3 
arr[1] 1 2 3 
arr[2] 2 3 
arr[3] 3 
continue? yes

array size? 5
arr[0] 0 1 2 3 4 
arr[1] 1 2 3 4 
arr[2] 2 3 4 
arr[3] 3 4 
arr[4] 4 
continue? yes

array size? 6
arr[0] 0 1 2 3 4 5 
arr[1] 1 2 3 4 5 
arr[2] 2 3 4 5 
arr[3] 3 4 5 
arr[4] 4 5 
arr[5] 5 
continue? yes

array size? 7
arr[0] 0 1 2 3 4 5 6 
arr[1] 1 2 3 4 5 6 
arr[2] 2 3 4 5 6 
arr[3] 3 4 5 6 
arr[4] 4 5 6 
arr[5] 5 6 
arr[6] 6 
continue? no

Done.
